<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="../images/Icon.png" />
    <title>Medic</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Medic</h1>
    <aside>
      <figure>
        <img id="char-img" src="../images/Medic_body.png" alt="Medic" />
        <figcaption>Medic</figcaption>
      </figure>
    </aside>

    <header>
      <p class="list-title">Conteúdo</p>
      <ul>
        <li><a href="#lore">Lore</a></li>
        <li><a href="#gameplay">Gameplay</a></li>
        <li><a href="#imagens">Galeria</a></li>
      </ul>
    </header>
<h2>Lore</h2>
    <section id="lore">
	<p>O Medic é um homem teutônico da medicina. Embora ele possa ter uma aderência tênue às éticas da medicina, ele é no entanto a classe primária de cura da equipe. Apesar de sua Arma de Seringas e Serra de Ossos não serem as melhores armas para o combate direto, ele ainda pode ser normalmente encontrado nas linhas de frente, curando companheiros de equipe machucados enquanto tenta ficar longe do combate.

Quando sua Arma Médica estiver focada em um aliado, este recuperará vida gradualmente. Companheiros de equipe que já estão em plena saúde terão a vida expandida além do limite normal, indo até 150% da sua capacidade base de saúde (exceto com armas com penalidades de sobrecura, tais como os Punhos de Ferro e a Quebra-Galho). Aliados que não sofreram dano recentemente serão curados mais rapidamente, encorajando retiradas estratégicas ao serem feridos.

Ao curar aliados, o Medic vai preenchendo a barra de ÜberCarga, que pode ser preenchida mais rapidamente ao curar aliados machucados ou sem sobrecura. Quando a barra de ÜberCarga está completa, a ponta da Arma Médica começará a brilhar com eletricidade com a cor da equipe, indicando que ele pode ativar uma única carga que beneficia tanto ele quanto seu paciente por 8 segundos. Uma ÜberCarga da Arma Médica oferece invulnerabilidade temporária; uma ÜberCarga da Kritzkrieg oferece críticos garantidos; a Quebra-Galho fornece cura rápida, além de imunidade a coices e rajadas de ar comprimido de Pyro; e a Vacinadora oferece resistência melhorada a um tipo específico de dano (balas, explosivos ou fogo).

Apesar do Medic não poder curar a si mesmo, exceto pela ÜberCarga da Quebra-galho ou usando a provocação Oktoberfest da Kritzkrieg, ele é capaz de regenerar sua vida lentamente, sendo a única classe capaz de fazer isso naturalmente. Quanto mais tempo um Medic ficar fora de combate e evitar sofrer dano, maior a vida que ele recuperará passivamente. Um Medic machucado regenerará vida em uma taxa de 3 de vida por segundo, aumentando nos próximos dez segundos até um máximo de 6 de vida por segundo (essa taxa pode ser afetada positivamente pela Amputadora e negativamente pela Blutsauger).
</p></section>

<h2>Gameplay</h2>
<section id="gameplay"><p>O que lhe falta em compaixão pelos doentes, respeito pela dignidade humana, e qualquer tipo verificável de treinamento formal em medicina, o Medic mais que satisfaz com um estoque sem fim de agulhas gigantes e um entusiasmo assustador de fincá-las em feridas expostas. Crescido em Stuttgart, na Alemanha em uma época em que o juramento de Hipócrates foi decaído meramente para uma sugestão Hipocrática opcional, o Medic considera a cura um efeito colateral geralmente não intencional de satisfazer sua própria curiosidade mórbida.</p></section>

  <section id="imagens">
        <h2>Galeria</h2>
          <div id="img-div">
            <figure>
              <img class="gallery-img" src="../images/Medic_gameplay.jpg" />
              <figcaption>Medico cura um pyro.</figcaption>
            </figure>

            <figure>
              <img class="gallery-img" src="../images/Medic_gameplay_2.jpg" />
              <figcaption>Medico dando suporte ao time com sua UberCarga.</figcaption>
            </figure>

            <figure>
              <a href="https://youtu.be/36lSzUMBJnc" target="_blank" ><img class="gallery-img" src="../images/Medic_video.jpg" />
              <figcaption>Vídeo promocional sobre o Medic</figcaption></a>
            </figure>
          </div>

      </section>
    </main>

    <span></span>

    <footer>
      <p>&copy; Eduardo Vidente, José Franklinson, Samuel Lins e Tarcísio de Freitas.</p>
      <p class="right">Wiki oficial de TF2 (confia) - <a href="../index.html">Página inicial</a></p>
    </footer>  
  </body>
</html>